API_PORT=
INET_ACCESS_TOKEN_SECRET=
INET_REFRESH_TOKEN_SECRET=

IMGUR_OAUTH_ACCESS_TOKEN_URL=https://api.imgur.com/oauth2/token
IMGUR_OAUTH_CLIENT_ID=
IMGUR_OAUTH_CLIENT_SECRET=
IMGUR_OAUTH_REFRESH_TOKEN=
IMGUR_ACCESS_TOKEN_DEV=

IMGUR_IMAGE_UPLOAD_API_URL=https://api.imgur.com/3/upload
IMGUR_IMAGE_DELETE_API_URL=https://api.imgur.com/3/image
IMGUR_ALBUM_HASH_ARTICLE=
IMGUR_ALBUM_HASH_ARTICLE_CATEGORY=
IMGUR_ALBUM_HASH_USER_AVATAR=
